# camunda-java

./: README.md  pom.xml
src/main/java/com/example/democamunda/: DemoCamundaApplication.java
src/main/java/com/example/democamunda/config/: RestTemplateConfig.java
src/main/java/com/example/democamunda/dao/: DemandRepository.java
src/main/java/com/example/democamunda/dto/: Approved.java  ReturnMessage.java  Task.java  Variables.java
src/main/java/com/example/democamunda/entity/: Demand.java
src/main/java/com/example/democamunda/enumeration/: Status.java
src/main/java/com/example/democamunda/service/: CamundaService.java  DemandService.java
src/main/java/com/example/democamunda/service/serviceImpl/: DemandServiceImpl.java
src/main/java/com/example/democamunda/utils/: Constants.java  ReturnMessages.java
src/main/java/com/example/democamunda/web/: DemandController.java
src/main/java/com/example/democamunda/web/api/: DemandControllerApi.java
src/main/resources/: application.properties
src/test/java/com/example/democamunda/: DemoCamundaApplicationTests.java
